// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    retrofit_version = '2.6.2'
    //rxjava2_version = '2.2.10'
    rxandroid_version = '2.0.1'
    dagger2_version = '2.24'
    support_version = '28.0.0'
    room_version = "2.2.1"
    arch_lifecycle_version = '2.2.0-rc02'
    androidx_arch_version = '2.1.0'
    coroutines_version = '1.3.2'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
