# kcalculate

./: 404.html  asset-manifest.json  index.html  precache-manifest.3241734f623e61ccea7b0b45a3acb4b1.js  precache-manifest.7205a69a95b9937378be034d506380e3.js  precache-manifest.7aa9d74e367e998ce9ebbff3e888fc5b.js  precache-manifest.8467ba37f0106b87ace00b805fb57d6f.js  precache-manifest.96f6c9e32fa0a063360e11d58a6a05a3.js  precache-manifest.a36f45816a84850de62b4e2564758666.js  precache-manifest.a3fcaeaaf6222a1ca6d5d93b454d771d.js  precache-manifest.bdb12f13995c53ef5b82bf245bb6dd13.js  precache-manifest.f02d156181ccd7184bcf46fcd10a9144.js  precache-manifest.f33962c0fbcf395629e049031d4dbe46.js  precache-manifest.f86f8808f075fbe260b8338e6e79e55f.js  service-worker.js
Backend/DietApp/: DietApp.csproj  Program.cs  Startup.cs  appsettings.json
Backend/DietApp/Controllers/: AccountController.cs  GoalsController.cs  MealEntriesController.cs  MealsController.cs  ScheduledActionsController.cs  SocialController.cs  UsersController.cs  ValuesController.cs
Backend/DietApp/Domain/Helpers/: IPasswordHasher.cs
Backend/DietApp/Domain/Models/: Enums.cs  ExerciseReading.cs  Friendship.cs  Goal.cs  GoalParticipation.cs  Meal.cs  MealEntry.cs  Nutrients.cs  PublicMeal.cs  RefreshToken.cs  ScoreLog.cs  User.cs
Backend/DietApp/Domain/Repositories/: IFriendshipRepository.cs  IGoalParticipationsRepository.cs  IGoalsRepository.cs  IMealEntryRepository.cs  IMealRepository.cs  IPublicMealRepository.cs  IRefreshTokenRepository.cs  IScoreLogRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/DietApp/Domain/Responses/: BaseResponse.cs  CreateMealResponse.cs  CreateUserResponse.cs  FindMealEntriesResponse.cs  FindMealsResponse.cs  FindPublicMealsResponse.cs  FriendshipResponse.cs  GoalParticipationResponse.cs  GoalResponse.cs  RecordMealResponse.cs  RefreshTokenResponse.cs  TokenResponse.cs  UpdateUserResponse.cs
Backend/DietApp/Domain/Services/: IAuthenticationService.cs  IFriendshipService.cs  IGoalsService.cs  IMealEntryService.cs  IMealService.cs  IScheduledActionsService.cs  ITokenService.cs  IUserService.cs
Backend/DietApp/Domain/Tokens/: JsonWebToken.cs  JwtAccessToken.cs  JwtRefreshToken.cs  SigningConfigurations.cs  TokenClaims.cs
Backend/DietApp/Helpers/: DecimalJsonConverter.cs  FatSecretAPITokenCache.cs  PasswordHasher.cs
Backend/DietApp/Mapping/: ModelToModelProfile.cs  ModelToViewModelProfile.cs  ViewModelToModelProfile.cs
Backend/DietApp/Migrations/: 20190616115111_init.Designer.cs  20190616115111_init.cs  20190617164232_adventure.Designer.cs  20190617164232_adventure.cs  20190618113909_goals.Designer.cs  20190618113909_goals.cs  20190618223458_mealentry.Designer.cs  20190618223458_mealentry.cs  20190912160700_ext_auth.Designer.cs  20190912160700_ext_auth.cs  20190917211257_MealEntryKcal.Designer.cs  20190917211257_MealEntryKcal.cs  20190918092306_UserCalorieLimit.Designer.cs  20190918092306_UserCalorieLimit.cs  20190918152401_MealImageLink.Designer.cs  20190918152401_MealImageLink.cs  20190918190932_MealEntryImageLink.Designer.cs  20190918190932_MealEntryImageLink.cs  20190919113719_MealEntryName.Designer.cs  20190919113719_MealEntryName.cs  20190922201358_UserAvatarLink.Designer.cs  20190922201358_UserAvatarLink.cs  20190923185144_SimpleFriendships.Designer.cs  20190923185144_SimpleFriendships.cs  20190924150450_FuckMeFriendshipsAreActuallyHarder.Designer.cs  20190924150450_FuckMeFriendshipsAreActuallyHarder.cs  20191018000536_Limits.Designer.cs  20191018000536_Limits.cs  20191019131931_MoreLimits.Designer.cs  20191019131931_MoreLimits.cs  20200114005656_PublicMeal.Designer.cs  20200114005656_PublicMeal.cs  20200116173237_NutrientsNamesSimplified.Designer.cs  20200116173237_NutrientsNamesSimplified.cs  20200116180414_MealNameLength.Designer.cs  20200116180414_MealNameLength.cs  20200126202818_UserStreak.Designer.cs  20200126202818_UserStreak.cs  20200201145953_RefreshTokenID.Designer.cs  20200201145953_RefreshTokenID.cs  (+9 more)
Backend/DietApp/Persistence/Contexts/: ApplicationDbContext.cs
Backend/DietApp/Persistence/Repositories/: BaseRepository.cs  FriendshipRepository.cs  GoalParticipationsRepository.cs  GoalsRepository.cs  MealEntryRepository.cs  MealRepository.cs  PublicMealRepository.cs  RefreshTokenRepository.cs  ScoreLogRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/DietApp/Properties/: launchSettings.json
Backend/DietApp/Services/: AuthenticationService.cs  FriendshipService.cs  GoalsService.cs  JwtRefreshToken.cs  MealEntryService.cs  MealService.cs  ScheduledActionsService.cs  TokenService.cs  UserService.cs
Backend/DietApp/ViewModels/Incoming/: BlockUserViewModel.cs  ChangeAccountPrivacyViewModel.cs  ChangeUserNutrientGoalsViewModel.cs  CheckNicknameAccessibilityViewModel.cs  CreateGoalViewModel.cs  CreateMealEntryViewModel.cs  CreateMealViewModel.cs  CreatePublicMealViewModel.cs  FatSecretNutrientsViewModel.cs  FriendViewModel.cs  LoginViewModel.cs  OpenFoodFactsNutrimentsViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  RevokeTokenViewModel.cs
Backend/DietApp/ViewModels/Outgoing/: AccessTokenViewModel.cs  CheckNicknameAccessibilityViewModel.cs  FriendViewModel.cs  GoalViewModel.cs  MealEntryViewModel.cs  MealViewModel.cs  SearchUserViewModel.cs  UserViewModel.cs
Mobile/DietApp/: build.gradle  settings.gradle
Mobile/DietApp/app/: build.gradle
Mobile/DietApp/app/src/main/: AndroidManifest.xml
Mobile/DietApp/app/src/main/res/animator/: meals_list_item_selection.xml
Mobile/DietApp/app/src/main/res/color/: bottom_nav_color.xml
Mobile/DietApp/app/src/main/res/drawable/: background_gradient.xml  ic_account.xml  ic_credits.xml  ic_done_white.xml  ic_error_white.xml  ic_goals_black.xml  ic_goals_white.xml  ic_shield.xml  input_box_shape.xml  meals_list_item_shape.xml  record_meal_background_gradient.xml  round_button_shape.xml
Mobile/DietApp/app/src/main/res/layout/: activity_calculate_nutrient_goals.xml  activity_create_meal.xml  activity_credits.xml  activity_friends.xml  (+38 more)
Mobile/DietApp/gradle/wrapper/: gradle-wrapper.properties
(+276 files in other folders)
