<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m416.668,0h-321.336c-52.566,0 -95.332,42.766 -95.332,95.332v264.531c0,52.566 42.766,95.332 95.332,95.332h97.648l52.414,52.41c2.926,2.93 6.766,4.395 10.605,4.395 3.836,0 7.676,-1.465 10.605,-4.395l52.41,-52.41h97.648c52.566,0 95.332,-42.766 95.332,-95.332v-264.531c0.004,-52.566 -42.762,-95.332 -95.328,-95.332zM482,359.863c0,36.023 -29.309,65.332 -65.332,65.332h-103.863c-3.977,0 -7.793,1.582 -10.605,4.395l-46.199,46.195 -46.199,-46.195c-2.813,-2.816 -6.625,-4.395 -10.605,-4.395h-103.863c-36.023,0 -65.332,-29.309 -65.332,-65.332v-264.531c0,-36.023 29.309,-65.332 65.332,-65.332h321.336c36.023,0 65.332,29.309 65.332,65.332zM482,359.863"/>
    <path android:fillColor="#FF000000" android:pathData="m137.859,134.949h-50.559c-2.07,0 -3.75,1.68 -3.75,3.75v10.074c0,2.07 1.68,3.75 3.75,3.75h16.023v51.379c0,2.074 1.68,3.75 3.75,3.75h11.012c2.07,0 3.75,-1.676 3.75,-3.75v-51.379h16.023c2.07,0 3.75,-1.68 3.75,-3.75v-10.074c0,-2.07 -1.68,-3.75 -3.75,-3.75zM137.859,134.949"/>
    <path android:fillColor="#FF000000" android:pathData="m160.805,207.652c2.07,0 3.75,-1.676 3.75,-3.75v-22.93h24.871v22.93c0,2.074 1.68,3.75 3.75,3.75h11.004c2.074,0 3.75,-1.676 3.75,-3.75v-65.203c0,-2.07 -1.676,-3.75 -3.75,-3.75h-11.004c-2.07,0 -3.75,1.68 -3.75,3.75v24.516h-24.871v-24.516c0,-2.07 -1.68,-3.75 -3.75,-3.75h-11.004c-2.074,0 -3.75,1.68 -3.75,3.75v65.203c0,2.074 1.676,3.75 3.75,3.75zM160.805,207.652"/>
    <path android:fillColor="#FF000000" android:pathData="m257.145,137.188c-0.598,-1.359 -1.945,-2.238 -3.43,-2.238h-11.754c-1.484,0 -2.832,0.879 -3.434,2.238l-28.73,65.207c-0.512,1.156 -0.402,2.496 0.293,3.559 0.688,1.063 1.871,1.703 3.141,1.703h11.754c1.484,0 2.832,-0.879 3.43,-2.242l5.547,-12.59h27.754l5.547,12.59c0.598,1.363 1.945,2.242 3.43,2.242h11.754,0.023c2.07,0 3.75,-1.68 3.75,-3.75 0,-0.676 -0.18,-1.305 -0.488,-1.852zM253.934,175.152h-12.191l6.098,-13.82zM253.934,175.152"/>
    <path android:fillColor="#FF000000" android:pathData="m351.383,134.949h-11.012c-2.07,0 -3.75,1.68 -3.75,3.75v37.766l-31.16,-40.066c-0.707,-0.914 -1.801,-1.449 -2.957,-1.449h-11.012c-2.07,0 -3.75,1.68 -3.75,3.75v65.207c0,2.07 1.68,3.75 3.75,3.75h11.012c2.07,0 3.75,-1.68 3.75,-3.75v-36.633l30.223,38.93c0.711,0.918 1.805,1.453 2.961,1.453h11.941c2.07,0 3.75,-1.68 3.75,-3.75v-65.207c0.004,-2.07 -1.676,-3.75 -3.746,-3.75zM351.383,134.949"/>
    <path android:fillColor="#FF000000" android:pathData="m402.949,167.523 l24.141,-26.289c1.008,-1.094 1.27,-2.684 0.672,-4.043 -0.602,-1.363 -1.945,-2.242 -3.434,-2.242h-13.992c-1.039,0 -2.027,0.43 -2.734,1.184l-23.367,24.898v-22.332c0,-2.07 -1.68,-3.75 -3.75,-3.75h-11.008c-2.07,0 -3.75,1.68 -3.75,3.75v65.203c0,2.074 1.68,3.75 3.75,3.75h11.008c2.07,0 3.75,-1.676 3.75,-3.75v-16.809l5.477,-5.906 18.941,24.984c0.711,0.934 1.816,1.48 2.988,1.48h13.059c1.41,0 2.703,-0.789 3.344,-2.043 0.641,-1.258 0.523,-2.766 -0.305,-3.906zM402.949,167.523"/>
    <path android:fillColor="#FF000000" android:pathData="m214.449,248.809c-0.66,-1.188 -1.914,-1.922 -3.27,-1.922h-12.035c-1.316,0 -2.535,0.691 -3.215,1.82l-14.602,24.313 -14.602,-24.313c-0.68,-1.129 -1.898,-1.82 -3.215,-1.82h-12.035c-1.359,0 -2.609,0.734 -3.273,1.922 -0.664,1.184 -0.633,2.637 0.078,3.793l23.699,38.555v24.688c0,2.07 1.68,3.75 3.75,3.75h11.195c2.07,0 3.75,-1.68 3.75,-3.75v-24.688l23.695,-38.555c0.715,-1.16 0.742,-2.609 0.078,-3.793zM214.449,248.809"/>
    <path android:fillColor="#FF000000" android:pathData="m247.465,245.305c-10.672,0 -19.777,3.605 -27.063,10.719 -7.309,7.141 -11.016,16.141 -11.016,26.75 0,10.613 3.707,19.613 11.016,26.75 7.289,7.117 16.395,10.723 27.063,10.723 10.668,0 19.77,-3.605 27.059,-10.723 7.313,-7.137 11.02,-16.141 11.02,-26.75 0,-10.609 -3.707,-19.609 -11.02,-26.75 -7.285,-7.113 -16.387,-10.719 -27.059,-10.719zM247.465,302.672c-5.457,0 -9.93,-1.887 -13.676,-5.762 -3.777,-3.91 -5.613,-8.531 -5.613,-14.137 0,-5.602 1.836,-10.227 5.613,-14.137 3.746,-3.875 8.219,-5.762 13.676,-5.762 5.457,0 9.93,1.887 13.672,5.758 3.781,3.918 5.621,8.543 5.621,14.141 0,5.602 -1.84,10.227 -5.621,14.137 -3.742,3.875 -8.211,5.762 -13.672,5.762zM247.465,302.672"/>
    <path android:fillColor="#FF000000" android:pathData="m350.074,246.887h-11.008c-2.07,0 -3.75,1.68 -3.75,3.75v36.102c0,5.023 -1.203,8.973 -3.574,11.738 -2.258,2.637 -5.293,3.918 -9.281,3.918 -3.984,0 -7.02,-1.281 -9.277,-3.918 -2.371,-2.766 -3.574,-6.715 -3.574,-11.738v-36.102c0,-2.07 -1.68,-3.75 -3.75,-3.75h-11.008c-2.074,0 -3.75,1.68 -3.75,3.75v36.566c0,10.395 2.98,18.59 8.863,24.363 5.859,5.758 13.43,8.68 22.496,8.68 9.066,0 16.637,-2.922 22.5,-8.68 5.883,-5.773 8.863,-13.969 8.863,-24.363v-36.566c0,-2.07 -1.68,-3.75 -3.75,-3.75zM350.074,246.887"/>
</vector>
