<resources>
    <string name="app_name">KCALCULATE</string>
    <string name="facebook_app_id">2340245359405923</string>
    <string name="fb_login_protocol_scheme">fb2340245359405923</string>

    <string name="hint_email">Email</string>
    <string name="description_app_logo">App logo</string>
    <string name="hint_password">Password</string>
    <string name="button_text_login">LOGIN</string>
    <string name="link_to_register_activity_text">Or make an account</string>
    <string name="hint_nickname">Nickname</string>
    <string name="text_connection_failure">Request failed. Please check your internet connection and try again</string>
    <string name="error_nickname_input">Enter your nickname</string>
    <string name="error_password_input">Enter your password</string>
    <string name="button_text_register_with_email">Register with your email</string>
    <string name="link_text_go_to_login">Already have an account? Click here!</string>
    <string name="hint_avatar_link">Avatar image link (optional)</string>
    <string name="confirm">Confirm</string>
    <string name="radio_button_text_lose_weight">Lose weight</string>
    <string name="radio_button_text_maintain_weight">Maintain weight</string>
    <string name="radio_button_text_gain_weight">Gain weight</string>
    <string name="text_goal_title">Your goal is to</string>
    <string name="text_activity_level_title">Your daily activity level is</string>
    <string name="radio_button_text_activity_very_low">Very low</string>
    <string name="radio_button_text_activity_low">Low</string>
    <string name="radio_button_text_activity_moderate">Moderate</string>
    <string name="radio_button_text_activity_high">High</string>
    <string name="radio_button_text_activity_very_high">Very high</string>
    <string name="hint_weight">Weight</string>
    <string name="radio_button_text_gender_male">Male</string>
    <string name="radio_button_text_gender_female">Female</string>
    <string name="text_gender_title">Your biological gender</string>
    <string-array name="height_units">
        <item>cm</item>
        <item>ft</item>
    </string-array>
    <string-array name="weight_units">
        <item>kg</item>
        <item>lbs</item>
    </string-array>
    <string name="text_select_fat_percentage">Select your body fat percentage</string>
    <string name="button_text_proceed">Proceed</string>
    <string name="error_email_input">Enter your email</string>
    <string name="hint_height_cm">Height (cm)</string>
    <string name="hint_height_in">Height (in)</string>
    <string name="hint_height_ft">Height (ft)</string>
    <string name="error_height_input">Enter your height</string>
    <string name="button_text_register">Register</string>
    <string name="error_weight_input">Enter your weight</string>
    <string name="register_dialog_message">Next, you can calculate your recommended daily calorie intake. For that, you need to input some informations about your body, like weight, height and gender. Don\'t worry, they won\'t be saved anywhere, this app will only use them to calculate your calorie limit one-time. If you don\'t want this app to calculate it for you, you can skip the process and manually set your calorie limit by clicking \"SKIP\"</string>
    <string name="register_dialog_positive_button">Don\'t skip</string>
    <string name="register_dialog_negative_button">Skip</string>
    <string name="error_gender_button">Select your biological gender</string>
    <string name="text_calorie_level_label">Your recommended calorie limit</string>
    <string name="text_calorie_level_description">If you disagree with our estimate, feel free to correct it</string>
    <string name="button_text_go_back">GO BACK</string>
    <string name="hint_find_food">Enter food\'s name</string>
    <string name="other_actions">Other actions</string>
    <string name="link_text_create_meal">Create meal</string>
    <string name="link_text_scan_barcode">Scan barcode</string>
    <string name="text_carbs_title">Carbs (g)</string>
    <string name="text_fat_title">Fats (g)</string>
    <string name="text_protein_title">Protein (g)</string>
    <string name="text_kcalper100_title">Kcal</string>
    <string name="hint_meal_weight">Weight (g)</string>
    <string name="button_text_record_meal">RECORD MEAL</string>
    <string name="error_meal_weight_input">Enter meal weight</string>
    <string name="link_to_forgot_password_text">Click here if you forgot your password</string>
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="tab_text_my_meals">MY MEALS</string>
    <string name="tab_text_all_meals">ALL MEALS</string>
    <string name="record_meal_placeholder">Search for meals using the search box above</string>
    <string name="text_home_eaten">Eaten</string>
    <string name="text_home_goal">Goal</string>
    <string name="text_home_left">Left</string>
    <string name="text_home_kcal_left">Kcal left</string>
    <string name="text_home_carbs">Carbs</string>
    <string name="text_home_fat">Fat</string>
    <string name="text_home_protein">Protein</string>
    <string name="text_zero">0</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_menu_home">Home</string>
    <string name="title_menu_profile">Profile</string>
    <string name="nav_text_home">Home</string>
    <string name="nav_text_profile">Profile</string>
    <string name="nav_text_friends">Friends</string>
    <string name="nav_text_logout">Log out</string>
    <string name="nav_text_goals">Goals</string>
    <string name="nav_text_credits">Credits</string>
    <string name="nav_text_sync">Synchronize</string>
    <string name="title_menu_goals">Goals</string>
    <string name="text_created_by">Created by Cezary Szmurło</string>
    <string name="text_credits">Icons designed by\nwww.freepik.com\n icon8.com</string>
    <string name="button_text_cancel">Cancel</string>
    <string name="button_text_create">Create</string>
    <string name="hint_meal_name">Food\'s name</string>
    <string name="hint_meal_protein">Grams of protein in 100g of the meal</string>
    <string name="hint_meal_fat">Grams of fat in 100g of the meal</string>
    <string name="hint_meal_carbs">Grams of carbs in 100g of the meal</string>
    <string name="hint_meal_kcal">Kcal in 100g of the meal</string>
    <string name="error_meal_name_input">Enter meal\'s name</string>
    <string name="error_meal_kcal_input">Enter meal\'s kcal per 100g value</string>
    <string name="error_meal_carbs_input">Enter meal\'s carbs per 100g value</string>
    <string name="error_meal_fat_input">Enter meal\'s fat per 100g value</string>
    <string name="error_meal_protein_input">Enter meal\'s protein per 100g value</string>
</resources>
