<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.register.fragments.RegisterFatPercentageFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:text="@string/text_select_fat_percentage"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/register_radio_button_fat_class1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn1" />

    <RadioButton
        android:id="@+id/register_radio_button_fat_class2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn1" />

    <RadioButton
        android:id="@+id/register_radio_button_fat_class3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="btn1" />

    <RadioButton
        android:id="@+id/register_radio_button_fat_class4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn1" />

    <RadioButton
        android:id="@+id/register_radio_button_fat_class5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn1" />

    <RadioButton
        android:id="@+id/register_radio_button_fat_class6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn1" />

</RadioGroup>