<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.fragments.RegisterLoadingFragment">

    <ProgressBar
        android:id="@+id/register_progress_bar_loading"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/register_button_try_again"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_button_shape"
        android:text="@string/button_text_try_again"
        android:visibility="gone" />

</FrameLayout>