<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:drawable="@drawable/meals_list_item_shape"
    android:orientation="vertical"
    tools:context=".ui.recordmeal.RecordMealActivity">

    <TextView
        android:id="@+id/record_meal_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="6dp"
        android:paddingEnd="20dp"
        android:paddingBottom="6dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/record_meal_list_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/record_meal_list_item_title">

        <TextView
            android:id="@+id/record_meal_list_item_label_carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_carbs_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/record_meal_list_item_label_fats"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/record_meal_list_item_label_fats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_fat_title"
            app:layout_constraintLeft_toRightOf="@id/record_meal_list_item_label_carbs"
            app:layout_constraintRight_toLeftOf="@id/record_meal_list_item_label_protein"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/record_meal_list_item_label_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_protein_title"
            app:layout_constraintLeft_toRightOf="@id/record_meal_list_item_label_fats"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/record_meal_list_item_carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/record_meal_list_item_label_carbs"
            app:layout_constraintRight_toRightOf="@id/record_meal_list_item_label_carbs"
            app:layout_constraintTop_toBottomOf="@id/record_meal_list_item_label_carbs" />

        <TextView
            android:id="@+id/record_meal_list_item_fats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/record_meal_list_item_label_fats"
            app:layout_constraintRight_toRightOf="@id/record_meal_list_item_label_fats"
            app:layout_constraintTop_toBottomOf="@id/record_meal_list_item_label_fats" />

        <TextView
            android:id="@+id/record_meal_list_item_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/record_meal_list_item_label_protein"
            app:layout_constraintRight_toRightOf="@id/record_meal_list_item_label_protein"
            app:layout_constraintTop_toBottomOf="@id/record_meal_list_item_label_protein" />

        <TextView
            android:id="@+id/record_meal_list_item_label_kcalper100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/text_kcalper100_title"
            app:layout_constraintBottom_toTopOf="@id/record_meal_list_item_kcalper100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/record_meal_list_item_input_meal_weight"
            app:layout_constraintTop_toTopOf="@id/record_meal_list_item_input_meal_weight" />

        <TextView
            android:id="@+id/record_meal_list_item_kcalper100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/record_meal_list_item_input_meal_weight"
            app:layout_constraintLeft_toLeftOf="@id/record_meal_list_item_label_kcalper100"
            app:layout_constraintRight_toRightOf="@id/record_meal_list_item_label_kcalper100"
            app:layout_constraintTop_toBottomOf="@id/record_meal_list_item_label_kcalper100" />

        <EditText
            android:id="@+id/record_meal_list_item_input_meal_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_meal_weight"
            android:inputType="numberDecimal"
            app:layout_constraintLeft_toRightOf="@id/record_meal_list_item_label_kcalper100"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_meal_list_item_carbs" />

        <Button
            android:id="@+id/record_meal_list_item_button_add_meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button_shape"
            android:text="@string/button_text_record_meal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_meal_list_item_input_meal_weight" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>