<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>1292d46d-db5b-4309-aea7-25be4eb78d19</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190617161523_adventure.cs" />
    <Compile Remove="Migrations\20190617161523_adventure.Designer.cs" />
    <Compile Remove="Migrations\20190617163312_adventure.cs" />
    <Compile Remove="Migrations\20190617163312_adventure.Designer.cs" />
    <Compile Remove="Migrations\20190617163658_adventure.cs" />
    <Compile Remove="Migrations\20190617163658_adventure.Designer.cs" />
    <Compile Remove="Migrations\20190921153258_MealImageLink2.cs" />
    <Compile Remove="Migrations\20190921153258_MealImageLink2.Designer.cs" />
    <Compile Remove="Migrations\20190923184912_SimpleFriendships.cs" />
    <Compile Remove="Migrations\20190923184912_SimpleFriendships.Designer.cs" />
    <Compile Remove="Migrations\20190924144415_FuckMeFriendshipsAreActuallyHarder.cs" />
    <Compile Remove="Migrations\20190924144415_FuckMeFriendshipsAreActuallyHarder.Designer.cs" />
    <Compile Remove="Migrations\20190924145007_FuckMeFriendshipsAreActuallyHarder.cs" />
    <Compile Remove="Migrations\20190924145007_FuckMeFriendshipsAreActuallyHarder.Designer.cs" />
    <Compile Remove="Migrations\20200201144525_RefreshTokenIDToInt.cs" />
    <Compile Remove="Migrations\20200201144525_RefreshTokenIDToInt.Designer.cs" />
    <Compile Remove="Migrations\20200221204432_TempMigration.cs" />
    <Compile Remove="Migrations\20200221204432_TempMigration.Designer.cs" />
    <Compile Remove="Migrations\20200223001850_Goals3.cs" />
    <Compile Remove="Migrations\20200223001850_Goals3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

</Project>
