<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    tools:context=".ui.register.RegisterActivity">

    <com.example.dietapp.components.NonSwipeableViewPager
        android:id="@+id/register_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/register_button_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_shape"
        android:layout_marginBottom="10dp"
        android:elevation="4dp"
        android:text="@string/button_text_proceed"/>
    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/register_button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_button_shape"
        android:text="@string/button_text_register"
        android:visibility="gone"/>
</LinearLayout>