<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/home_button_day_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_ios_black_36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/home_text_day"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/home_text_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/today"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/home_button_day_back"
        app:layout_constraintLeft_toRightOf="@id/home_button_day_back"
        app:layout_constraintRight_toLeftOf="@id/home_button_day_forward"
        app:layout_constraintTop_toTopOf="@id/home_button_day_back" />

    <ImageButton
        android:id="@+id/home_button_day_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/baseline_arrow_forward_ios_black_36"
        app:layout_constraintLeft_toRightOf="@id/home_text_day"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar"
        tools:ignore="ContentDescription" />


    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/home_cpb"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:cpb_background_progressbar_width="8dp"
        app:cpb_progressbar_width="18dp"
        app:cpb_round_border="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_text_day" />

    <TextView
        android:id="@+id/home_text_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/warning"
        android:textSize="48sp"
        android:text="@string/text_zero"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintBottom_toBottomOf="@id/home_cpb"
        app:layout_constraintLeft_toLeftOf="@id/home_cpb"
        app:layout_constraintRight_toRightOf="@id/home_cpb"
        app:layout_constraintTop_toTopOf="@id/home_cpb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_home_kcal_left"
        app:layout_constraintTop_toBottomOf="@id/home_text_left"
        app:layout_constraintLeft_toLeftOf="@id/home_cpb"
        app:layout_constraintRight_toRightOf="@id/home_cpb"/>

    <TextView
        android:id="@+id/home_text_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_home_goal"
        app:layout_constraintBottom_toTopOf="@id/home_text_goal"
        app:layout_constraintLeft_toLeftOf="@id/home_text_goal"
        app:layout_constraintRight_toRightOf="@id/home_text_goal" />

    <TextView
        android:id="@+id/home_text_eaten_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_home_eaten"
        app:layout_constraintBottom_toTopOf="@id/home_text_eaten"
        app:layout_constraintLeft_toLeftOf="@id/home_text_eaten"
        app:layout_constraintRight_toRightOf="@id/home_text_eaten" />

    <TextView
        android:id="@+id/home_text_goal"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:text="@string/text_zero"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/home_cpb"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/home_text_eaten"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:text="@string/text_zero"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/home_cpb"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/home_divider_hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintTop_toBottomOf="@id/home_cpb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:textSize="19sp"
        android:text="@string/text_home_carbs"
        app:layout_constraintBottom_toTopOf="@id/home_progress_bar_carbs"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/home_text_carbs_eaten_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_home_eaten"
        app:layout_constraintBottom_toTopOf="@id/home_text_carbs_eaten"
        app:layout_constraintLeft_toLeftOf="@id/home_text_carbs_eaten"
        app:layout_constraintRight_toRightOf="@id/home_text_carbs_eaten" />

    <TextView
        android:id="@+id/home_text_carbs_eaten"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="@string/text_zero"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/home_progress_bar_carbs"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/home_text_carbs_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_home_goal"
        app:layout_constraintBottom_toTopOf="@id/home_text_carbs_goal"
        app:layout_constraintLeft_toLeftOf="@id/home_text_carbs_goal"
        app:layout_constraintRight_toRightOf="@id/home_text_carbs_goal" />

    <TextView
        android:id="@+id/home_text_carbs_goal"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="@string/text_zero"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/home_progress_bar_carbs"
        app:layout_constraintLeft_toRightOf="@id/home_text_carbs_eaten"
        app:layout_constraintRight_toLeftOf="@id/home_text_carbs_left" />

    <TextView
        android:id="@+id/home_text_carbs_left_title"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="@string/text_home_left"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/home_text_carbs_left"
        app:layout_constraintLeft_toLeftOf="@id/home_text_carbs_left"
        app:layout_constraintRight_toRightOf="@id/home_text_carbs_left" />

    <TextView
        android:id="@+id/home_text_carbs_left"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="@string/text_zero"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/home_progress_bar_carbs"
        app:layout_constraintLeft_toRightOf="@id/home_text_carbs_goal"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/home_progress_bar_carbs"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:indeterminate="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        app:layout_constraintTop_toBottomOf="@id/home_divider_hr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:textSize="19sp"
        android:text="@string/text_home_fat"
        app:layout_constraintBottom_toTopOf="@id/home_progress_bar_fats"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/home_text_fats_eaten_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_home_eaten"
        app:layout_constraintBottom_toTopOf="@id/home_text_fats_eaten"
        app:layout_constraintLeft_toLeftOf="@id/home_text_fats_eaten"
        app:layout_constraintRight_toRightOf="@id/home_text_fats_eaten" />

    <TextView
        android:id="@+id/home_text_fats_eaten"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="@string/text_zero"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/home_progress_bar_fats"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/home_text_fats_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_home_goal"
        app:layout_constraintBottom_toTopOf="@id/home_text_fats_goal"
        app:layout_constraintLeft_toLeftOf="@id/home_text_fats_goal"
        app:layout_constraintRight_toRightOf="@id/home_text_fats_goal" />

    <TextView
        android:id="@+id/home_text_fats_goal"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="@string/text_zero"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/home_progress_bar_fats"
        app:layout_constraintLeft_toRightOf="@id/home_text_fats_eaten"
        app:layout_constraintRight_toLeftOf="@id/home_text_fats_left" />

    <TextView
        android:id="@+id/home_text_fats_left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_home_left"
        app:layout_constraintBottom_toTopOf="@id/home_text_fats_left"
        app:layout_constraintLeft_toLeftOf="@id/home_text_fats_left"
        app:layout_constraintRight_toRightOf="@id/home_text_fats_left" />

    <TextView
        android:id="@+id/home_text_fats_left"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="@string/text_zero"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/home_progress_bar_fats"
        app:layout_constraintLeft_toRightOf="@id/home_text_fats_goal"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/home_progress_bar_fats"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:indeterminate="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        app:layout_constraintTop_toBottomOf="@id/home_progress_bar_carbs" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:textSize="19sp"
        android:text="@string/text_home_protein"
        app:layout_constraintBottom_toTopOf="@id/home_progress_bar_proteins"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/home_text_proteins_eaten_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_home_eaten"
        app:layout_constraintBottom_toTopOf="@id/home_text_proteins_eaten"
        app:layout_constraintLeft_toLeftOf="@id/home_text_proteins_eaten"
        app:layout_constraintRight_toRightOf="@id/home_text_proteins_eaten" />

    <TextView
        android:id="@+id/home_text_proteins_eaten"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="@string/text_zero"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/home_progress_bar_proteins"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/home_text_proteins_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_home_goal"
        app:layout_constraintBottom_toTopOf="@id/home_text_proteins_goal"
        app:layout_constraintLeft_toLeftOf="@id/home_text_proteins_goal"
        app:layout_constraintRight_toRightOf="@id/home_text_proteins_goal" />

    <TextView
        android:id="@+id/home_text_proteins_goal"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="@string/text_zero"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/home_progress_bar_proteins"
        app:layout_constraintLeft_toRightOf="@id/home_text_proteins_eaten"
        app:layout_constraintRight_toLeftOf="@id/home_text_proteins_left" />

    <TextView
        android:id="@+id/home_text_proteins_left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_home_left"
        app:layout_constraintBottom_toTopOf="@id/home_text_proteins_left"
        app:layout_constraintLeft_toLeftOf="@id/home_text_proteins_left"
        app:layout_constraintRight_toRightOf="@id/home_text_proteins_left" />

    <TextView
        android:id="@+id/home_text_proteins_left"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="@string/text_zero"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/home_progress_bar_proteins"
        app:layout_constraintLeft_toRightOf="@id/home_text_proteins_goal"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/home_progress_bar_proteins"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:indeterminate="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        app:layout_constraintTop_toBottomOf="@id/home_progress_bar_fats" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/home_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorPrimary"
            app:menu="@menu/app_bar_menu"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            android:foregroundTint="@color/bottom_nav_color"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/baseline_add_white_36"
            app:borderWidth="0dp"
            app:layout_anchor="@id/home_app_bar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>