<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.register.fragments.RegisterFatPercentageFragment">

<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    android:layout_gravity="center"
    android:useDefaultMargins="true">
    <TextView
        android:layout_row="0"
        android:layout_columnSpan="3"
        android:layout_marginBottom="12dp"
        android:text="@string/text_select_fat_percentage"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <RadioButton
        android:id="@+id/register_radio_button_fat_class1"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:button="@null"
        android:drawableTop="@mipmap/img_150x200"
        android:drawableBottom="@android:drawable/btn_radio"
        android:gravity="center"
        android:text="btn1"
        />
    <RadioButton
        android:id="@+id/register_radio_button_fat_class2"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:button="@null"
        android:drawableTop="@mipmap/img_150x200"
        android:drawableBottom="@android:drawable/btn_radio"
        android:gravity="center"
        android:text="btn1"
        />
    <RadioButton
        android:id="@+id/register_radio_button_fat_class3"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:button="@null"
        android:drawableTop="@mipmap/img_150x200"
        android:drawableBottom="@android:drawable/btn_radio"
        android:gravity="center"
        android:checked="true"
        android:text="btn1"
        />
    <RadioButton
        android:id="@+id/register_radio_button_fat_class4"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:button="@null"
        android:drawableTop="@mipmap/img_150x200"
        android:drawableBottom="@android:drawable/btn_radio"
        android:gravity="center"
        android:text="btn1"
        />
    <RadioButton
        android:id="@+id/register_radio_button_fat_class5"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:button="@null"
        android:drawableTop="@mipmap/img_150x200"
        android:drawableBottom="@android:drawable/btn_radio"
        android:gravity="center"
        android:text="btn1"
        />
    <RadioButton
        android:id="@+id/register_radio_button_fat_class6"
        android:layout_column="2"
        android:layout_row="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:button="@null"
        android:drawableTop="@mipmap/img_150x200"
        android:drawableBottom="@android:drawable/btn_radio"
        android:gravity="center"
        android:text="btn1"
        />
</GridLayout>

</RadioGroup>