<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recordmeal.fragments.RecordMealAllMealsFragment">

    <TextView
        android:id="@+id/record_meal_placeholer_all_meals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/record_meal_placeholder"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_meal_recycler_view_all_meals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>