<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.register.fragments.RegisterQuizFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_goal_title"
        android:textSize="20sp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/register_radio_button_goal_lose_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_text_lose_weight"/>
        <RadioButton
            android:id="@+id/register_radio_button_goal_maintain_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_button_text_maintain_weight"/>
        <RadioButton
            android:id="@+id/register_radio_button_goal_gain_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_text_gain_weight"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_activity_level_title"
        android:textSize="20sp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/register_radio_button_activity_level_very_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_text_activity_very_low"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="desc"/>
        <RadioButton
            android:id="@+id/register_radio_button_activity_level_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_button_text_activity_low"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="desc"/>
        <RadioButton
            android:id="@+id/register_radio_button_activity_level_moderate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_text_activity_moderate"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="desc"/>
        <RadioButton
            android:id="@+id/register_radio_button_activity_level_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_text_activity_high"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="desc"/>
        <RadioButton
            android:id="@+id/register_radio_button_activity_level_very_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_text_activity_very_high"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="desc"/>
    </RadioGroup>
</LinearLayout>