<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.fragments.RegisterResultFragment"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_calorie_level_label"
        android:textSize="20sp"
        android:labelFor="@id/register_input_calorie_limit"/>

    <EditText
        android:id="@+id/register_input_calorie_limit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:importantForAutofill="no" />

    <TextView
        android:layout_width="300dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/text_calorie_level_description"/>


    <TextView
        android:id="@+id/register_text_connection_failure"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:textColor="@color/error"
        android:text="@string/text_connection_failure"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>