<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_home"
        android:icon="@drawable/ic_home_white"
        android:title="@string/title_menu_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_profile"
        android:icon="@drawable/ic_account"
        android:title="@string/title_menu_profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_goals"
        android:icon="@drawable/ic_goals_white"
        android:title="@string/title_menu_goals"
        app:showAsAction="ifRoom" />
</menu>